Repository: gokmenkucuk/somine
Catalog: lib/l10n/app_*.arb
Languages: tr

# legalTermsOfService
source: Terms of Service
tr: Kullanım Koşulları

# legalPrivacyPolicy
source: Privacy Policy
tr: Gizlilik Politikası

# loginErrorMessage
source: Sign-in error: {error}
tr: Giriş hatası: {error}

# loginAppleContinue
source: Continue with Apple
tr: Apple ile Devam Et

# loginGoogleContinue
source: Continue with Google
tr: Google ile Devam Et

# loginSloganLine1
source: Design
tr: Dijital

# loginSloganLine2
source: Your Digital
tr: Dünyanı

# loginSloganLine3
source: World
tr: Tasarla

# loginLegalPrefix
source: By continuing, you agree to our
tr: Devam ederek

# loginLegalAnd
source: and
tr: ve

# settingsHeaderProfile
source: Profile
tr: Profil

# settingsSectionSettings
source: Settings
tr: Ayarlar

# settingsNotificationsTitle
source: Notifications
tr: Bildirimler

# settingsNotificationsSubtitle
source: Manage your notification preferences
tr: Bildirim tercihlerini yönet

# settingsAppearanceTitle
source: Appearance
tr: Görünüm

# settingsAppearanceSubtitle
source: Theme and appearance settings
tr: Tema ve görünüm ayarları

# settingsBackupTitle
source: Backup
tr: Yedekleme

# settingsBackupSubtitle
source: Back up and restore your data
tr: Verilerini yedekle ve geri yükle

# settingsSectionSupport
source: Support
tr: Destek

# settingsHelpCenter
source: Help Center
tr: Yardım Merkezi

# settingsSendFeedback
source: Send Feedback
tr: Geri Bildirim Gönder

# settingsRateApp
source: Rate the App
tr: Uygulamayı Değerlendir

# settingsLogout
source: Log Out
tr: Çıkış Yap

# settingsLogoutConfirm
source: Are you sure you want to log out of your account?
tr: Hesabından çıkış yapmak istediğine emin misin?

# settingsCancel
source: Cancel
tr: İptal

# settingsDefaultUserName
source: User
tr: Kullanıcı

# settingsDefaultGuestLabel
source: Guest
tr: Misafir

# profileDefaultName
source: unnamed
tr: isimsiz

# profileBioTagline
source: This is my digital world!
tr: İşte benim dijital dünyam!

# profileStatContent
source: Items
tr: İçerik

# profileStatCollection
source: Collections
tr: Koleksiyon

# profileMenuAccountInfo
source: Account Info
tr: Hesap Bilgileri

# profileMenuAppearance
source: Appearance & App Icon
tr: Görünüm & App İkonu

# profileMenuMyShares
source: My Shares
tr: Paylaştıklarım

# profileMenuSharedWithMe
source: Shared With Me
tr: Benimle Paylaşılanlar

# profileMenuNotifications
source: Notifications
tr: Bildirimler

# profileMenuRecentlyDeleted
source: Recently Deleted
tr: Son Silinenler

# profileMenuNotificationSettings
source: Notification Settings
tr: Bildirim Ayarları

# profileMenuInviteFriend
source: Invite a Friend
tr: Arkadaşını Davet Et

# profileMenuHelpSupport
source: Help & Support
tr: Yardım ve Destek

# profileLogout
source: Log Out
tr: Çıkış Yap

# profileLogoutConfirmMessage
source: Are you sure you want to log out of your account?
tr: Hesabınızdan çıkmak istediğinize emin misiniz?

# profileCancel
source: Cancel
tr: İptal

# profileDeleteAccount
source: Delete Account
tr: Hesabı Sil

# profileDeleteAccountMessage
source: This action cannot be undone! All your data (items, collections) will be permanently deleted. Do you want to continue?
tr: Bu işlem geri alınamaz! Tüm verileriniz (içerikler, koleksiyonlar) kalıcı olarak silinecek. Devam etmek istiyor musunuz?

# profileDeleteAccountFailed
source: Could not delete account: {error}
tr: Hesap silinemedi: {error}

# profileMembershipTitle
source: Membership Plan
tr: Üyelik Planı

# profileMembershipBadgeStandard
source: STANDARD
tr: STANDART

# paywallSubtitle
source: Premium Membership
tr: Premium Üyelik

# paywallFeatureUnlimited
source: Unlimited Collections & Items
tr: Sınırsız Koleksiyon & İçerik

# paywallFeatureVault
source: Private Vault (FaceID/TouchID)
tr: Gizli Kasa (FaceID/TouchID)

# paywallFeatureThemes
source: Premium Themes
tr: Premium Temalar

# paywallFeatureAppIcons
source: Custom App Icons
tr: Özel Uygulama İkonları

# paywallFeatureSmartSearch
source: Smart Search
tr: Akıllı Arama

# paywallFeatureQuickWidget
source: Quick Widget Add
tr: Hızlı Widget Ekleme

# paywallRestoreSuccess
source: Purchases restored!
tr: Satın almalar geri yüklendi!

# paywallRestoreEmpty
source: No purchases found to restore.
tr: Geri yüklenecek satın alma bulunamadı.

# paywallRestoreButton
source: Restore Purchases
tr: Satın Almaları Geri Yükle

# paywallLegalDisclosure
source: Your subscription renews automatically based on the plan you selected. Unless you cancel at least 24 hours before the end of the current period, your subscription will renew automatically. You can manage or cancel your subscription anytime from Settings > Apple ID > Subscriptions.
tr: Abonelik seçtiğiniz plana göre otomatik olarak yenilenir. Mevcut dönem bitmeden en az 24 saat önce iptal etmezseniz aboneliğiniz otomatik olarak yenilenir. Aboneliğinizi istediğiniz zaman Ayarlar > Apple Kimliği > Abonelikler üzerinden yönetebilir veya iptal edebilirsiniz.

# paywallMostPopularBadge
source: MOST POPULAR
tr: EN POPÜLER

# paywallLifetimeBadge
source: LIFETIME
tr: ÖMÜR BOYU

# paywallComingSoon
source: Purchases will be available soon!
tr: Satın alma yakında aktif olacak!

# limitCollectionTitle
source: You've Reached the Collection Limit
tr: Koleksiyon Sınırına Ulaştın

# limitItemTitle
source: You've Reached the Item Limit
tr: İçerik Sınırına Ulaştın

# limitCollectionDescription
source: On the free plan you can create up to {limit} collections.
tr: Ücretsiz planda en fazla {limit} koleksiyon oluşturabilirsin.

# limitItemDescription
source: You can add up to {limit} items per collection.
tr: Her koleksiyonda en fazla {limit} içerik ekleyebilirsin.

# limitUpgradeCta
source: Upgrade to PREMIUM
tr: PREMIUM'a Yükselt

# limitNotNow
source: Not Now
tr: Şimdilik Değil

# failureTimeout
source: Connection timed out. Please try again.
tr: Bağlantı zaman aşımına uğradı. Lütfen tekrar deneyin.

# failureNetwork
source: Please check your internet connection.
tr: İnternet bağlantınızı kontrol edin.

# failureUnauthorized
source: Your session has expired. Please sign in again.
tr: Oturum süresi doldu. Lütfen tekrar giriş yapın.

# failureServer
source: A server error occurred. Please try again shortly.
tr: Sunucu hatası oluştu. Lütfen biraz sonra tekrar deneyin.

# failureConflict
source: This action has already been completed.
tr: Bu işlem zaten yapıldı.

# failureUnknown
source: An unexpected error occurred. Please try again.
tr: Beklenmeyen bir hata oluştu. Lütfen tekrar deneyin.

# commonAll
source: All
tr: Tümü

# commonGuest
source: Guest
tr: Misafir

# commonDefaultUserName
source: User
tr: Kullanıcı

# commonDefaultCategory
source: General
tr: Genel

# commonCancel
source: Cancel
tr: İptal

# commonDelete
source: Delete
tr: Sil

# commonSave
source: Save
tr: Kaydet

# commonDone
source: Done
tr: Bitti

# commonCreate
source: Create
tr: Oluştur

# commonDiscard
source: Cancel
tr: Vazgeç

# commonSuccess
source: Success
tr: Başarılı

# commonSuccessBang
source: Success!
tr: Başarılı!

# commonMoved
source: Moved
tr: Taşındı

# commonDeleted
source: Deleted
tr: Silindi

# commonErrorWithDetail
source: Error: {error}
tr: Hata: {error}

# vaultName
source: Private Vault
tr: Gizli Kasa

# vaultCategoryAuthReason
source: Authenticate to access the {name} collection
tr: {name} koleksiyonuna erişmek için doğrulama yapın

# commonEmptyItemsSubtitle
source: Your saved links, notes and images will appear here.
tr: Kaydettiğin bağlantılar, notlar ve görseller burada görünecek.

# limitItemReachedDescription
source: On the free plan you can save up to {limit} items. Switch to Premium for unlimited items!
tr: Ücretsiz planda en fazla {limit} içerik kaydedebilirsin. Sınırsız içerik için Premium'a geçin!

# limitItemWarning
source: You're running low on items: {count}/500 — Go unlimited with Premium
tr: İçerik hakkın azalıyor: {count}/500 — Premium'la sınırsıza geç

# limitReminderTitle
source: You've Reached the Reminder Limit
tr: Hatırlatıcı Sınırına Ulaştın

# limitReminderDescription
source: On the free plan you can set up to 3 active reminders. Switch to Premium for more!
tr: Ücretsiz planda en fazla 3 aktif hatırlatıcı kurabilirsin. Daha fazlası için Premium'a geçin!

# reminderAddTitle
source: Add Reminder
tr: Hatırlatıcı Ekle

# reminderSetHint
source: Set a reminder for this item
tr: Bu içerik için hatırlatıcı belirle

# reminderSetActive
source: Reminder set
tr: Hatırlatıcı ayarlandı

# deleteConfirmTitle
source: Delete Confirmation
tr: Silme Onayı

# deleteItemConfirm
source: Are you sure you want to delete this item?
tr: Bu içeriği silmek istediğinize emin misiniz?

# homeItemWord
source: Item
tr: İçerik

# homeAddSuccessMessage
source: Item added to collection
tr: İçerik koleksiyona eklendi

# homeItemDeletedMessage
source: {name} deleted
tr: {name} silindi

# homeBatchDeletedMessage
source: {count} items deleted
tr: {count} içerik silindi

# feedGreeting
source: Hello,
tr: Merhaba,

# feedSloganTitle
source: Save Your Digital Content Into Collections
tr: Dijital İçeriklerini Koleksiyona Kaydet

# feedSloganSubtitle
source: Keep it with care, share it with joy!
tr: Özenle sakla, keyifle paylaş!

# feedUnknownError
source: Unknown error
tr: Bilinmeyen hata

# feedEmptyTitle
source: No items yet
tr: Henüz içerik yok

# feedVaultAuthFailed
source: Authentication failed
tr: Doğrulama başarısız

# catalogTitle
source: My Collections
tr: Koleksiyonlarım

# catalogNewButton
source: New +
tr: Yeni +

# catalogVaultUnlockReason
source: Authenticate to view hidden collections
tr: Gizli koleksiyonları görüntülemek için doğrulama yapın

# catalogCollectionLockedTitle
source: Collection Locked
tr: Koleksiyon Kilitli

# catalogCollectionLockedMessage
source: Unlock it from above to see the items.
tr: İçerikleri görmek için yukarıdan kilidi açın.

# catalogEmptyCategoryTitle
source: No items in this collection yet
tr: Bu koleksiyonda henüz öğe yok

# catalogEditOrder
source: Edit Order
tr: Sıralamayı Düzenle

# catalogEditName
source: Rename Collection
tr: Koleksiyon Adını Düzenle

# catalogShareCollection
source: Share Collection
tr: Koleksiyonu Paylaş

# catalogVaultNoShare
source: Private vaults cannot be shared
tr: Gizli kasalar paylaşılamaz

source: Premium Feature
tr: Premium Özellik

# catalogSharePremiumMessage
source: Sharing collections is a premium-only feature. Upgrade to manage shared collections with friends!
tr: Koleksiyon paylaşma özelliği premium üyelere özeldir. Arkadaşlarınla ortak koleksiyon yönetmek için yükselt!

# catalogRemoveFromVault
source: Remove from Private Vault
tr: Gizli Kasadan Çıkar

# catalogAddToVault
source: Add to Private Vault
tr: Gizli Kasaya Ekle

# catalogVaultPremiumMessage
source: The Private Vault is a premium-only feature. Protect your collections with FaceID/TouchID!
tr: Gizli Kasa özelliği premium üyelere özeldir. FaceID/TouchID ile koleksiyonlarını koruma altına al!

# catalogVaultPremiumShortMessage
source: The Private Vault is a premium-only feature.
tr: Gizli Kasa özelliği premium üyelere özeldir.

# catalogAddedToVault
source: Collection added to private vault 🔒
tr: Koleksiyon gizli kasaya eklendi 🔒

# catalogRemovedFromVault
source: Collection removed from private vault 🔓
tr: Koleksiyon gizli kasadan çıkarıldı 🔓

# catalogDeleteCollection
source: Delete Collection
tr: Koleksiyonu Sil

# catalogRenameTitle
source: Collection Name
tr: Koleksiyon Adı

# catalogRenameHint
source: Enter a new name
tr: Yeni isim girin

# catalogRenameSuccess
source: Collection name updated
tr: Koleksiyon adı güncellendi

# catalogSelectAction
source: Select
tr: Seç

# catalogSortAction
source: Sort
tr: Sırala

# catalogMoveToCollection
source: Move to Collection
tr: Koleksiyona Taşı

# catalogDeleteItemAction
source: Delete Item
tr: İçeriği Sil

# catalogMoveSelectorTitle
source: Choose the Collection to Move
tr: Taşımak İstediğin Koleksiyonu Seç

# catalogBatchMovedMessage
source: {count} items moved to "{name}".
tr: {count} içerik "{name}" koleksiyonuna taşındı.

# catalogItemMovedMessage
source: Item moved to "{name}".
tr: İçerik "{name}" koleksiyonuna taşındı.

# catalogBatchMovedCount
source: {count} items moved
tr: {count} içerik taşındı

# catalogItemMoved
source: Item moved
tr: İçerik taşındı

# catalogMovedAndDeleted
source: Items moved and category deleted
tr: İçerikler taşındı ve kategori silindi

# catalogOperationFailed
source: Operation failed
tr: İşlem başarısız oldu

# catalogDeleteSelectedTitle
source: Delete Selected Items
tr: Seçili İçerikleri Sil

# catalogDeleteSelectedConfirm
source: Are you sure you want to delete {count} items?
tr: {count} içeriği silmek istediğine emin misin?

# catalogBatchDeletedMessage
source: {count} items successfully deleted.
tr: {count} içerik başarıyla silindi.

# catalogDeleteItemConfirm
source: Are you sure you want to delete this item?
tr: Bu içeriği silmek istediğine emin misin?

# catalogItemDeletedMessage
source: Item successfully deleted.
tr: İçerik başarıyla silindi.

# catalogAllCollections
source: All Collections
tr: Tüm Koleksiyonlar

# catalogCollectionCount
source: {count} collections
tr: {count} koleksiyon

# catalogItemCount
source: {count} items
tr: {count} içerik

# catalogNewCollection
source: New Collection
tr: Yeni Koleksiyon

# catalogCategoryCreated
source: Collection created
tr: Koleksiyon oluşturuldu

# catalogVaultCategoryCreated
source: Private collection created
tr: Gizli koleksiyon oluşturuldu

# catalogNewCollectionHint
source: Create a new collection to organize your items.
tr: İçeriklerini düzenlemek için yeni bir koleksiyon oluştur.

# catalogNameHint
source: Collection Name (e.g. Vacation Plan)
tr: Koleksiyon Adı (Örn: Tatil Planı)

# catalogCollectionNameHint
source: Collection Name
tr: Koleksiyon Adı

# catalogDeleteCategoryTitle
source: Delete Category
tr: Kategoriyi Sil

# catalogDeleteCategoryConfirm
source: Are you sure you want to delete the "{name}" category?
tr: "{name}" kategorisini silmek istediğine emin misin?

# catalogAdvancedDeleteMessage
source: "{name}" contains {count} items. What would you like to do with them?
tr: "{name}" içinde {count} adet içerik var. Bu içerikleri ne yapmak istersin?

# catalogMoveItemsAction
source: Move Items to Another Collection
tr: İçerikleri Başka Koleksiyona Taşı

# catalogDeleteCategoryAndItems
source: Delete Category and Items
tr: Kategori ve İçerikleri Sil

# catalogSelectTargetTitle
source: Select Target Collection
tr: Hedef Koleksiyon Seç

# catalogDeleteSelectedItemsTitle
source: Delete Selected?
tr: Seçilenleri Sil?

# catalogDeleteSelectedItemsMessage
source: {count} items will be moved to Recently Deleted. You can undo this anytime.
tr: {count} içerik Son Silinenler'e taşınacak. İstediğin zaman geri alabilirsin.

# catalogDeletedToTrashMessage
source: {count} items moved to Recently Deleted.
tr: {count} içerik Son Silinenler'e taşındı.

# catalogCategoryDeleted
source: Category deleted.
tr: Kategori silindi.

# catalogCategoryDeletedWithItems
source: Category deleted along with its items.
tr: Kategori ve içerikleriyle birlikte silindi.

# catalogDeleteCategoryFailed
source: Category could not be deleted
tr: Kategori silinemedi

# catalogSelectedCount
source: {count} Selected
tr: {count} Seçildi

# catalogMoveSelectedTitle
source: Move Selected
tr: Seçilenleri Taşı

# catalogSortUpdated
source: Order updated.
tr: Sıralama güncellendi.

# catalogNoItemsToSort
source: No items to sort.
tr: Sıralanacak içerik yok.

# catalogGenericError
source: An error occurred. Please try again.
tr: Bir hata oluştu. Lütfen tekrar deneyin.

# shareSearchHint
source: @username or email
tr: @kullaniciadi veya e-posta

# shareInfoBanner
source: The person you share with can view the items and copy them to their own collection.
tr: Paylaştığınız kişi içerikleri görüntüleyebilir ve kendi koleksiyonuna kopyalayabilir.

# shareUserNotFound
source: User Not Found
tr: Kullanıcı Bulunamadı

# shareUserNotFoundDetail
source: No registered user with this email.
tr: Bu e-posta ile kayıtlı kullanıcı yok.

# shareSearchTitle
source: Search Friends
tr: Arkadaş Ara

# shareSearchDetail
source: Enter the email address of the person you want to share with.
tr: Paylaşmak istediğiniz kişinin e-posta adresini girin.

# shareRecentTitle
source: Recently Shared
tr: Son Paylaşılanlar

# shareSentTitle
source: Share Invite Sent
tr: Paylaşım Gönderildi

# shareSentMessage
source: {name} received your share request.
tr: {name} paylaşım isteğinizi aldı.

# shareSendButton
source: Send Share Invite
tr: Paylaşım İsteği Gönder

# shareErrorNoSession
source: Not signed in
tr: Oturum açık değil

# shareErrorNoCollectionId
source: Collection ID not found
tr: Koleksiyon ID bulunamadı

# shareErrorMissingUser
source: Missing user info (ID or email not found)
tr: Kullanıcı bilgisi eksik (ID veya E-posta bulunamadı)

# addContentImagePickerTitle
source: Add Image
tr: Görsel Ekle

# addContentGallery
source: Gallery
tr: Galeri

# addContentCamera
source: Camera
tr: Kamera

# addContentImagePickFailed
source: Could not pick image
tr: Görsel seçilemedi

# addContentTitleRequired
source: Title is required
tr: Başlık zorunludur

# addContentNoteRequired
source: Note is required
tr: Not zorunludur

# addContentSelectCategory
source: Please select at least one collection
tr: Lütfen en az bir koleksiyon seçin

# addContentLoginRequired
source: You need to sign in
tr: Oturum açmanız gerekiyor

# addContentPartialSuccess
source: Added to {success}/{total} categories. Try the rest again.
tr: {success}/{total} kategoriye eklendi. Kalanları tekrar deneyin.

# addContentAddFailed
source: Item could not be added. Please try again.
tr: İçerik eklenemedi. Lütfen tekrar deneyin.

# addContentGenericError
source: An error occurred
tr: Bir hata oluştu

# addContentDeleteFailed
source: Delete failed
tr: Silme işlemi başarısız

# addContentWarningTitle
source: Warning
tr: Uyarı

# addContentLoading
source: Loading...
tr: Yükleniyor...

# addContentScanning
source: Scanning link...
tr: Bağlantı taranıyor...

# addContentNoPreview
source: No preview
tr: Önizleme yok

# addContentLinkAdded
source: Link Added
tr: Bağlantı Eklendi

# addContentPreviewHint
source: Link preview will appear here
tr: Bağlantı önizlemesi burada görünecek

# addContentMapLocation
source: Map Location
tr: Harita Konumu

# addContentTitleHintNote
source: Title *
tr: Başlık *

# addContentTitleHintLink
source: Add a title (optional)
tr: Başlık ekle (opsiyonel)

# addContentNoteHintNote
source: Note *
tr: Not *

# addContentNoteHintLink
source: Add a personal note (optional)
tr: Kişisel not ekle (opsiyonel)

# addContentSelectCollection
source: Select Collection
tr: Koleksiyon Seç

# addContentImageOptional
source: Optional - You can add an image to your note
tr: Opsiyonel - Notuna görsel ekleyebilirsin

# addContentImageAdded
source: Image Added
tr: Görsel Eklendi

# addContentNewImageSelected
source: New image selected
tr: Yeni görsel seçildi

# addContentExistingImage
source: Current image
tr: Mevcut görsel

# addContentEditNote
source: Edit Note
tr: Notu Düzenle

# addContentEditContent
source: Edit Content
tr: İçeriği Düzenle

# addContentLinkHint
source: Paste your link here
tr: Bağlantını buraya yapıştır

# addContentAddButton
source: Add to Collection
tr: Koleksiyona Ekle

# addContentRepeatOnce
source: Once
tr: Tek seferlik

# addContentRepeatDaily
source: Daily
tr: Günlük

# addContentRepeatWeekly
source: Weekly
tr: Haftalık

# addContentRepeatMonthly
source: Monthly
tr: Aylık

# addContentRepeatYearly
source: Yearly
tr: Yıllık

# addContentRepeatWeekdays
source: Weekdays
tr: Hafta içi

# addContentRepeatWeekends
source: Weekends
tr: Hafta sonu

# addContentRepeatCustomMinutes
source: Every few minutes
tr: Dakikada bir

# addContentRepeatCustomDays
source: Custom days
tr: Gün bazlı

# searchBrowseSources
source: Browse by Source
tr: Kaynaklara Göz At

# searchVaultChip
source: Hidden
tr: Gizli

# searchVaultAuthReason
source: Authenticate to search hidden items
tr: Gizli arama yapmak için doğrulama yapın

# searchTitleAra
source: Search
tr: Ara

# searchTitleDiscover
source: & Discover
tr: ve Keşfet

# searchSubtitle
source: Search across your collections...
tr: Koleksiyonlarında arama yap...

# searchFieldHint
source: Type something to search...
tr: Aramak için bir şeyler yaz...

# searchRecentTitle
source: Recent Searches
tr: Son Aramalar

# searchClear
source: Clear
tr: Temizle

# searchNoResults
source: No results found
tr: Sonuç bulunamadı

# searchNoResultsHint
source: Try a different keyword or filter.
tr: Farklı bir anahtar kelime veya filtre deneyebilirsin.

# searchStartPrompt
source: Start searching
tr: Aramaya başla

# searchFilterByPlatform
source: Filter by source
tr: Kaynağa göre filtrele

# searchFilterByPlatformDesc
source: Quickly separate Instagram, YouTube or web content using platform icons.
tr: Instagram, YouTube veya web içeriklerini platform ikonlarıyla hızlıca ayır.

# searchInSavedTitle
source: Search your saves
tr: Kaydettiklerinde ara

# searchInSavedDesc
source: List results by title, note or link content.
tr: Başlık, not veya bağlantı içeriğine göre sonuçları listele.

# itemDetailAddNoteHint
source: Add a note...
tr: Bir not ekle...

# itemDetailLinkOpenFailed
source: Could not open link: {url}
tr: Link açılamadı: {url}

# itemDetailOpenInBrowser
source: Open in Browser
tr: Tarayıcıda Aç

# itemDetailOpenInPlatform
source: Open in {platform}
tr: {platform}'da Aç

# iconPickerTitle
source: App Icon
tr: Uygulama İkonu

# iconPickerApplied
source: {name} applied!
tr: {name} uygulandı!

# iconPickerError
source: An error occurred: {error}
tr: Hata oluştu: {error}

# errorStateTitle
source: Something went wrong
tr: Bir şeyler ters gitti

# errorStateRetry
source: Try Again
tr: Tekrar Dene

# somineLoadingPreparingCollections
source: Preparing your collections...
tr: Koleksiyonlarınızı hazırlıyoruz...

# mapPreviewFallbackTitle
source: Map Preview
tr: Harita Önizlemesi

# reminderIndicatorMinutesShort
source: {minutes}min
tr: {minutes}dk

# reminderIndicatorHoursShort
source: {hours}h
tr: {hours} saat

# reminderIndicatorRepeatGeneric
source: Repeat
tr: Tekrar

# reminderIndicatorToday
source: Today, {time}
tr: Bugün, {time}

# reminderIndicatorTomorrow
source: Tomorrow, {time}
tr: Yarın, {time}

# appearanceTitle
source: Appearance
tr: Görünüm

# appearanceThemeSectionHeader
source: THEME OPTIONS
tr: TEMA SEÇENEKLERİ

# appearanceThemeAirSubtitle
source: Default, bright and airy look.
tr: Varsayılan, aydınlık ve ferah görünüm.

# appearanceThemeMidnightSubtitle
source: Dark mode with neon accents.
tr: Karanlık mod ve neon vurgular.

# appearanceThemeVibeSubtitle
source: Dark background with a red glow.
tr: Koyu zemin, kırmızı ışıltı.

# appearanceIconSectionHeader
source: APP ICON
tr: UYGULAMA İKONU

# appearanceChangeIconTitle
source: Change Icon
tr: İkonu Değiştir

# appearanceChangeIconSubtitle
source: Customize your home screen icon.
tr: Ana ekran ikonunu özelleştir.

# notificationSettingsTitle
source: Notification Settings
tr: Bildirim Ayarları

# notificationsLabel
source: Notifications
tr: Bildirimler

# notificationSettingsHeaderSubtitle
source: Stay up to date with updates
tr: Güncellemelerden haberdar ol

# notificationSettingsPushSection
source: Push Notifications
tr: Anlık Bildirimler

# notificationSettingsPushTitle
source: Push Notifications
tr: Push Bildirimleri

# notificationSettingsPushSubtitle
source: New content and updates
tr: Yeni içerik ve güncellemeler

# notificationSettingsRemindersTitle
source: Reminders
tr: Hatırlatıcılar

# notificationSettingsRemindersSubtitle
source: Get reminded about your saved content
tr: Kaydettiğin içerikleri hatırlat

# notificationSettingsEmailSection
source: Email Notifications
tr: E-posta Bildirimleri

# notificationSettingsEmailSubtitle
source: Important updates via email
tr: Önemli güncellemeler e-posta ile
